VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 25
TAB OPEN
TAB OPEN
TAB T=1
URL GOTO=https://youngjuning.js.org/
TAB T=2
URL GOTO=https://vscode-api-cn.js.org/
TAB T=3
URL GOTO=https://vscode-api.js.org/

TAB T=1
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=2
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=3
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=1
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=2
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=3
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=1
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=2
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=3
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=1
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=2
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=3
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" Char="l" MODIFIERS="ctrl,shift"
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS
