{
  // Place your youngjuning.cn 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Add JSON Links": {
    "prefix": "links",
    "scope": "json",
    "body": [
      "{",
      "  \"class_name\": \"$1\",",
      "  \"class_desc\": \"$2\",",
      "  \"link_list\": []",
      "}"
    ],
    "description": "links"
  },
  "Add JSON link": {
    "prefix": "link",
    "scope": "json",
    "body": [
      "{",
      "  \"link\": \"$1\",",
      "  \"name\": \"$2\",",
      "  \"avatar\": \"$3\",",
      "  \"descr\": \"$4\"",
      "}"
    ],
    "description": "Add link"
  },
  "Insert Logo": {
    "prefix": "logo",
    "body": [
      "https://cdn.jsdelivr.net/gh/youngjuning/images@main/1742301937620.png"
    ],
    "description": "Insert Logo"
  }
}
